<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* CSS for the video grid */
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 30px;
            justify-items: center;
            margin: 30px;
        }

        .video-grid-item {
            cursor: pointer;
            position: relative;
        }

        .video-grid-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .video-grid-item .video-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .video-grid-item:hover .video-title {
            opacity: 1;
        }

        .modal-dialog {
            max-width: 800px;
        }
    </style>
</head>
    <div class="video-grid">
        <div class="video-grid-item" data-toggle="modal" data-target="#videoModal" data-video-id="qpIm6YVq6fs">
            <img src="https://i.ytimg.com/vi/NXKIjL0k1m0/maxresdefault.jpg" alt="Video Thumbnail">
            <div class="video-title">Video Title 1</div>
        </div>
        <div class="video-grid-item" data-toggle="modal" data-target="#videoModal" data-video-id="qpIm6YVq6fs">
            <img src="https://i.ytimg.com/vi/NXKIjL0k1m0/maxresdefault.jpg" alt="Video Thumbnail">
            <div class="video-title">Video Title 2</div>
        </div>
        <div class="video-grid-item" data-toggle="modal" data-target="#videoModal" data-video-id="qpIm6YVq6fs">
            <img src="https://i.ytimg.com/vi/NXKIjL0k1m0/maxresdefault.jpg" alt="Video Thumbnail">
            <div class="video-title">Video Title 3</div>
        </div>
        <div class="video-grid-item" data-toggle="modal" data-target="#videoModal" data-video-id="qpIm6YVq6fs">
            <img src="https://i.ytimg.com/vi/NXKIjL0k1m0/maxresdefault.jpg" alt="Video Thumbnail">
            <div class="video-title">Video Title 3</div>
        </div>
        <!-- Add more video-grid-item divs for additional videos -->
    </div>

    <!-- Video Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#videoModal').on('show.bs.modal', function(event) {
                var button = $(event.relatedTarget);
                var videoId = button.data('video-id');
                var modal = $(this);
                modal.find('iframe').attr('src', 'https://www.youtube.com/embed/' + videoId);
            });

            $('#videoModal').on('hide.bs.modal', function() {
                var modal = $(this);
                modal.find('iframe').attr('src', '');
            });
        });
    </script>
</html>
